<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>ISDN | Add Product</title>

<!-- Bootstrap 5.2 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<link rel="stylesheet" href="add-product.css">
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-dark shadow-sm">
  <div class="container-fluid">
    <span class="navbar-brand fw-bold">
      <i class="fa fa-box me-2"></i> Add New Product
    </span>

    <a href="admin-manage-products.html" class="btn btn-light btn-sm">
      <i class="fa fa-arrow-left"></i> Back
    </a>
  </div>
</nav>

<!-- MAIN CONTENT -->
<div class="container mt-4">

<div class="card shadow-sm">
<div class="card-body">

<h5 class="fw-bold mb-3">Product Details</h5>

<form>

  <div class="mb-3">
    <label class="form-label">Product Name</label>
    <input type="text" class="form-control" placeholder="Enter product name">
  </div>

  <div class="mb-3">
    <label class="form-label">Category</label>
    <select class="form-select">
      <option>Packaged Food</option>
      <option>Beverages</option>
      <option>Home Care</option>
      <option>Personal Care</option>
    </select>
  </div>

  <div class="mb-3">
    <label class="form-label">Unit Price (Rs.)</label>
    <input type="number" class="form-control" placeholder="Enter price">
  </div>

  <div class="mb-3">
    <label class="form-label">Initial Stock</label>
    <input type="number" class="form-control" placeholder="Enter quantity">
  </div>

  <div class="mb-3">
    <label class="form-label">Status</label>
    <select class="form-select">
      <option>Active</option>
      <option>Inactive</option>
    </select>
  </div>

  <button type="submit" class="btn btn-success">
    <i class="fa fa-save"></i> Save Product
  </button>

</form>

</div>
</div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
