<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>ISDN | Manage Products</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="styles.css">
<style>
body { background:#f4f6f9; font-family:'Segoe UI',sans-serif; }
.card { border-radius:14px; }
</style>
</head>

<body>

<nav class="navbar navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold">ISDN – Manage Products</a>
    <a href="admin-dashboard.html" class="btn btn-light btn-sm">
      <i class="fa fa-arrow-left"></i> Dashboard
    </a>
  </div>
</nav>

<div class="container-fluid mt-4">

<div class="d-flex justify-content-between mb-3">
  <h4 class="fw-bold">Product List</h4>
  <button class="btn btn-success">
  <a href="add-product.html" class="btn btn-success">
  <i class="fa fa-plus"></i> Add Product
</a>
  </button>
</div>

<div class="card shadow-sm">
<div class="card-body p-0">
<table class="table table-hover mb-0">
<thead class="table-light">
<tr>
<th>Code</th><th>Name</th><th>Category</th><th>Price</th><th>Status</th><th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>P001</td>
<td>Sunshine Rice 5kg</td>
<td>Food</td>
<td>Rs. 2,450</td>
<td><span class="badge bg-success">Active</span></td>
<td>
<button class="btn btn-sm btn-primary">Edit</button>
<button class="btn btn-sm btn-danger">Delete</button>
</td>
</tr>
<tr>
<td>P014</td>
<td>FreshWave Detergent</td>
<td>Home Care</td>
<td>Rs. 780</td>
<td><span class="badge bg-warning">Inactive</span></td>
<td>
<button class="btn btn-sm btn-primary">Edit</button>
<button class="btn btn-sm btn-danger">Delete</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>

</div>
</body>
</html>
