<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>ISDN | Head Office Admin Dashboard</title>

<!-- Bootstrap 5.2 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<link rel="stylesheet" href="styles.css">
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="#">ISDN</a>

    <ul class="navbar-nav ms-auto">
      <li class="nav-item me-3 text-white d-flex align-items-center">
        <i class="fa-solid fa-user-gear me-2"></i> Head Office Admin
      </li>
      <li class="nav-item">
        <a class="btn btn-light btn-sm" href="login.html">
          <i class="fa-solid fa-right-from-bracket"></i> Logout
        </a>
      </li>
    </ul>
  </div>
</nav>

<!-- MAIN CONTENT -->
<div class="container-fluid mt-4">

  <!-- KPI CARDS -->
  <div class="row g-4 mb-4">
    <div class="col-md-3">
      <div class="kpi-card">
        <i class="fa-solid fa-money-bill-trend-up"></i>
        <h6>Total Monthly Sales</h6>
        <h3>Rs. 48.2M</h3>
      </div>
    </div>

    <div class="col-md-3">
      <div class="kpi-card">
        <i class="fa-solid fa-cart-shopping"></i>
        <h6>Total Orders</h6>
        <h3>6,420</h3>
      </div>
    </div>

    <div class="col-md-3">
      <div class="kpi-card">
        <i class="fa-solid fa-truck-fast"></i>
        <h6>On-Time Deliveries</h6>
        <h3>92%</h3>
      </div>
    </div>

    <div class="col-md-3">
      <div class="kpi-card">
        <i class="fa-solid fa-warehouse"></i>
        <h6>Active RDCs</h6>
        <h3>5</h3>
      </div>
    </div>
  </div>

  <!-- ANALYTICS ROW -->
  <div class="row mb-4">
    <div class="col-md-8">
      <div class="card shadow-sm h-100">
        <div class="card-header bg-white fw-bold">
          Sales Performance (Island-wide)
        </div>
        <div class="card-body analytics-placeholder">
          <i class="fa-solid fa-chart-line"></i>
          <p>Sales Trend Chart (Monthly)</p>
          <small class="text-muted">Chart integration (e.g., Chart.js)</small>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <div class="card-header bg-white fw-bold">
          Inventory Status by RDC
        </div>
        <div class="card-body">
          <ul class="list-group">
            <li class="list-group-item d-flex justify-content-between">
              Central RDC <span class="badge bg-success">Healthy</span>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              Western RDC <span class="badge bg-success">Healthy</span>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              Southern RDC <span class="badge bg-warning">Low Stock</span>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              Northern RDC <span class="badge bg-success">Healthy</span>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              Eastern RDC <span class="badge bg-danger">Critical</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- MANAGEMENT ACTIONS -->
  <div class="row">
    <div class="col-md-12">
      <div class="card shadow-sm">
        <div class="card-header bg-white fw-bold">
          Administrative Controls
        </div>
        <div class="card-body">
          <a href="admin-manage-users.html" class="btn btn-primary me-2">
            <i class="fa-solid fa-users"></i> Manage Users
          </a>
          <a href="admin-manage-products.html" class="btn btn-outline-primary me-2">
            <i class="fa-solid fa-boxes-stacked"></i> Manage Products
          </a>
          <a href="admin-manage-routes.html" class="btn btn-outline-primary me-2">
            <i class="fa-solid fa-route"></i> Manage Routes
          </a>
          <a href="admin-reports.html" class="btn btn-outline-primary">
            <i class="fa-solid fa-file-lines"></i> View Reports
          </a>
        </div>
      </div>
    </div>
  </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
