<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>ISDN | Manage Routes</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="styles.css">
<style>
body { background:#f4f6f9; font-family:'Segoe UI',sans-serif; }
.card { border-radius:14px; }
</style>
</head>

<body>

<nav class="navbar navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold">ISDN – Manage Routes</a>
    <a href="admin-dashboard.html" class="btn btn-light btn-sm">
      <i class="fa fa-arrow-left"></i> Dashboard
    </a>
  </div>
</nav>

<div class="container-fluid mt-4">

<div class="d-flex justify-content-between mb-3">
<h4 class="fw-bold">Delivery Routes</h4>
<button class="btn btn-success">
<i class="fa fa-plus"></i> Add Route
</button>
</div>

<div class="card shadow-sm">
<div class="card-body p-0">
<table class="table table-hover mb-0">
<thead class="table-light">
<tr>
<th>Route ID</th><th>RDC</th><th>Districts Covered</th><th>Vehicle</th><th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>R001</td>
<td>Central RDC</td>
<td>Kandy, Matale</td>
<td>WP-KD-2345</td>
<td><span class="badge bg-success">Active</span></td>
</tr>
<tr>
<td>R014</td>
<td>Eastern RDC</td>
<td>Batticaloa</td>
<td>EP-BT-8890</td>
<td><span class="badge bg-warning">Delayed</span></td>
</tr>
</tbody>
</table>
</div>
</div>

</div>
</body>
</html>
