<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>ISDN | Reports</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="styles.css">
<style>
body { background:#f4f6f9; font-family:'Segoe UI',sans-serif; }
.card { border-radius:14px; }
.report-box {
  background:#fff;
  padding:20px;
  border-radius:14px;
  text-align:center;
  box-shadow:0 6px 16px rgba(0,0,0,0.08);
}
</style>
</head>

<body>

<nav class="navbar navbar-dark bg-primary">
<div class="container-fluid">
<a class="navbar-brand fw-bold">ISDN – Reports & Analytics</a>
<a href="admin-dashboard.html" class="btn btn-light btn-sm">
<i class="fa fa-arrow-left"></i> Dashboard
</a>
</div>
</nav>

<div class="container-fluid mt-4">

<div class="row g-4">

<div class="col-md-4">
<div class="report-box">
<i class="fa fa-chart-line fa-2x text-primary mb-2"></i>
<h5>Sales Report</h5>
<p>Monthly & yearly sales performance</p>
<a href="admin-report-view.html?type=sales" class="btn btn-outline-primary btn-sm">
  View
</a>

</div>
</div>

<div class="col-md-4">
<div class="report-box">
<i class="fa fa-boxes-stacked fa-2x text-success mb-2"></i>
<h5>Inventory Report</h5>
<p>Stock levels across RDCs</p>
<a href="admin-report-view.html?type=inventory" class="btn btn-outline-success btn-sm">
  View
</a>

</div>
</div>

<div class="col-md-4">
<div class="report-box">
<i class="fa fa-truck fa-2x text-warning mb-2"></i>
<h5>Delivery Report</h5>
<p>On-time vs delayed deliveries</p>
<a href="admin-report-view.html?type=delivery" class="btn btn-outline-warning btn-sm">
  View
</a>

</div>
</div>

</div>

</div>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>