<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>ISDN | Report Viewer</title>

<!-- Bootstrap 5.2 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<link rel="stylesheet" href="admin-report-view.css">
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-dark shadow-sm">
  <div class="container-fluid">
    <span class="navbar-brand fw-bold" id="reportTitle">
      Report
    </span>

    <a href="admin-reports.html" class="btn btn-light btn-sm">
      <i class="fa fa-arrow-left"></i> Back
    </a>
  </div>
</nav>

<!-- CONTENT -->
<div class="container mt-4">

  <!-- SALES REPORT -->
  <div id="salesReport" class="report-section d-none">
    <h4 class="fw-bold mb-3">Sales Report</h4>
    <p class="text-muted">Monthly and yearly sales performance</p>

    <div class="card p-4">
      <p>Total Sales: <strong>Rs. 48.2M</strong></p>
      <p>Total Orders: <strong>6,420</strong></p>
      <p>Top RDC: <strong>Central RDC</strong></p>
    </div>
  </div>

  <!-- INVENTORY REPORT -->
  <div id="inventoryReport" class="report-section d-none">
    <h4 class="fw-bold mb-3">Inventory Report</h4>
    <p class="text-muted">Stock levels across all RDCs</p>

    <div class="card p-4">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>RDC</th>
            <th>Total Items</th>
            <th>Low Stock</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Central RDC</td>
            <td>4,200</td>
            <td>3</td>
            <td><span class="badge bg-success">Healthy</span></td>
          </tr>
          <tr>
            <td>Eastern RDC</td>
            <td>2,100</td>
            <td>12</td>
            <td><span class="badge bg-danger">Critical</span></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- DELIVERY REPORT -->
  <div id="deliveryReport" class="report-section d-none">
    <h4 class="fw-bold mb-3">Delivery Report</h4>
    <p class="text-muted">Delivery performance analysis</p>

    <div class="card p-4">
      <p>On-Time Deliveries: <strong>92%</strong></p>
      <p>Delayed Deliveries: <strong>8%</strong></p>
      <p>Average Delivery Time: <strong>36 hours</strong></p>
    </div>
  </div>

</div>

<script>
const params = new URLSearchParams(window.location.search);
const type = params.get("type");

document.getElementById("salesReport").classList.add("d-none");
document.getElementById("inventoryReport").classList.add("d-none");
document.getElementById("deliveryReport").classList.add("d-none");

if (type === "sales") {
  document.getElementById("salesReport").classList.remove("d-none");
  document.getElementById("reportTitle").innerText = "Sales Report";
}
else if (type === "inventory") {
  document.getElementById("inventoryReport").classList.remove("d-none");
  document.getElementById("reportTitle").innerText = "Inventory Report";
}
else if (type === "delivery") {
  document.getElementById("deliveryReport").classList.remove("d-none");
  document.getElementById("reportTitle").innerText = "Delivery Report";
}
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
