<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>ISDN | Billing & Payments</title>

<!-- Bootstrap 5.2 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<link rel="stylesheet" href="styles.css">
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="#">ISDN</a>

    <ul class="navbar-nav ms-auto">
      <li class="nav-item me-3 text-white d-flex align-items-center">
        <i class="fa-solid fa-file-invoice-dollar me-2"></i> Billing & Payments
      </li>
      <li class="nav-item">
        <a class="btn btn-light btn-sm" href="customer-dashboard.html">
          <i class="fa-solid fa-arrow-left"></i> Dashboard
        </a>
      </li>
    </ul>
  </div>
</nav>

<!-- MAIN CONTENT -->
<div class="container-fluid mt-4">

  <div class="row">

    <!-- INVOICE LIST -->
    <div class="col-md-8">
      <div class="card shadow-sm">
        <div class="card-header bg-white fw-bold">
          Invoices
        </div>

        <div class="card-body p-0">
          <table class="table table-hover mb-0">
            <thead class="table-light">
              <tr>
                <th>Invoice No</th>
                <th>Order ID</th>
                <th>Date</th>
                <th>Total</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>

              <tr>
                <td>INV-2034</td>
                <td>ORD1023</td>
                <td>2026-01-18</td>
                <td>Rs. 45,000</td>
                <td><span class="badge bg-warning">Pending</span></td>
                <td>
                  <button class="btn btn-sm btn-primary">
                    Pay Now
                  </button>
                </td>
              </tr>

              <tr>
                <td>INV-2018</td>
                <td>ORD1020</td>
                <td>2026-01-15</td>
                <td>Rs. 78,500</td>
                <td><span class="badge bg-success">Paid</span></td>
                <td>
                  <button class="btn btn-sm btn-outline-secondary">
                    View
                  </button>
                </td>
              </tr>

              <tr>
                <td>INV-1997</td>
                <td>ORD1014</td>
                <td>2026-01-10</td>
                <td>Rs. 33,200</td>
                <td><span class="badge bg-success">Paid</span></td>
                <td>
                  <button class="btn btn-sm btn-outline-secondary">
                    View
                  </button>
                </td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- PAYMENT PANEL -->
    <div class="col-md-4">
      <div class="payment-card shadow-sm">
        <h5 class="fw-bold mb-3">Make a Payment</h5>

        <p><strong>Invoice:</strong> INV-2034</p>
        <p><strong>Amount Due:</strong> Rs. 45,000</p>

        <hr>

        <label class="form-label">Select Payment Method</label>

        <div class="payment-method mb-2">
          <i class="fa-brands fa-cc-visa me-2"></i> Credit / Debit Card
        </div>

        <div class="payment-method mb-2">
          <i class="fa-solid fa-building-columns me-2"></i> Online Bank Transfer
        </div>

        <div class="payment-method mb-3">
          <i class="fa-solid fa-wallet me-2"></i> Digital Wallet
        </div>

        <button class="btn btn-success w-100">
          <i class="fa-solid fa-lock me-2"></i> Pay Securely
        </button>

        <small class="text-muted d-block mt-3 text-center">
          Payments are encrypted and secure
        </small>
      </div>
    </div>

  </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
