<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>ISDN | Retail Customer Dashboard</title>

<!-- Bootstrap 5.2 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<link rel="stylesheet" href="styles.css">
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="#">ISDN</a>
    <ul class="navbar-nav ms-auto">
      <li class="nav-item me-3 text-white d-flex align-items-center">
        <i class="fa-solid fa-store me-2"></i> Retail Customer
      </li>
      <li class="nav-item">
        <a class="btn btn-light btn-sm" href="login.html">
          <i class="fa-solid fa-right-from-bracket"></i> Logout
        </a>
      </li>
    </ul>
  </div>
</nav>

<!-- MAIN CONTENT -->
<div class="container-fluid mt-4">

  <!-- STATS -->
  <div class="row g-4 mb-4">
    <div class="col-md-3">
      <div class="stat-card">
        <i class="fa-solid fa-cart-shopping"></i>
        <h5>Total Orders</h5>
        <h3>128</h3>
      </div>
    </div>

    <div class="col-md-3">
      <div class="stat-card">
        <i class="fa-solid fa-truck-fast"></i>
        <h5>Pending Deliveries</h5>
        <h3>4</h3>
      </div>
    </div>

    <div class="col-md-3">
      <div class="stat-card">
        <i class="fa-solid fa-file-invoice"></i>
        <h5>Invoices</h5>
        <h3>23</h3>
      </div>
    </div>

    <div class="col-md-3">
      <div class="stat-card">
        <i class="fa-solid fa-circle-check"></i>
        <h5>Completed Orders</h5>
        <h3>104</h3>
      </div>
    </div>
  </div>

  <!-- ACTION BUTTONS -->
  <div class="row mb-4">
    <div class="col-md-12">
      <div class="action-bar">
<a href="product-catalogue.html" class="btn btn-primary">
  <i class="fa-solid fa-plus"></i> Place New Order
</a>

        <a href="product-catalogue.html" class="btn btn-outline-primary">
          <i class="fa-solid fa-box"></i> View Products
        </a>
        <a href="delivery-tracking.html" class="btn btn-outline-primary">
          <i class="fa-solid fa-location-dot"></i> Track Delivery
        </a>
        <a href="billing-payments.html" class="btn btn-outline-primary">
          <i class="fa-solid fa-file-invoice-dollar"></i> Invoices
        </a>
      </div>
    </div>
  </div>

  <!-- RECENT ORDERS TABLE -->
  <div class="row">
    <div class="col-md-12">
      <div class="card shadow-sm">
        <div class="card-header bg-white fw-bold">
          Recent Orders
        </div>
        <div class="card-body p-0">
          <table class="table table-striped mb-0">
            <thead class="table-light">
              <tr>
                <th>Order ID</th>
                <th>Date</th>
                <th>Status</th>
                <th>Total</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#ORD1023</td>
                <td>2026-01-18</td>
                <td><span class="badge bg-warning">Pending</span></td>
                <td>Rs. 45,000</td>
                <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
              </tr>
              <tr>
                <td>#ORD1020</td>
                <td>2026-01-15</td>
                <td><span class="badge bg-success">Delivered</span></td>
                <td>Rs. 78,500</td>
                <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
              </tr>
              <tr>
                <td>#ORD1014</td>
                <td>2026-01-10</td>
                <td><span class="badge bg-success">Delivered</span></td>
                <td>Rs. 33,200</td>
                <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
