<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>ISDN | Delivery Tracking</title>

<!-- Bootstrap 5.2 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<link rel="stylesheet" href="styles.css">
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="#">ISDN</a>

    <ul class="navbar-nav ms-auto">
      <li class="nav-item me-3 text-white d-flex align-items-center">
        <i class="fa-solid fa-location-dot me-2"></i> Delivery Tracking
      </li>
      <li class="nav-item">
        <a class="btn btn-light btn-sm" href="customer-dashboard.html">
          <i class="fa-solid fa-arrow-left"></i> Dashboard
        </a>
      </li>
    </ul>
  </div>
</nav>

<!-- MAIN CONTENT -->
<div class="container-fluid mt-4">

  <div class="row">

    <!-- MAP SECTION -->
    <div class="col-md-8">
      <div class="map-card shadow-sm">
        <div class="map-placeholder">
          <i class="fa-solid fa-map-location-dot"></i>
          <p>Live GPS Map View</p>
          <small class="text-muted">(Simulation for Academic Project)</small>
        </div>
      </div>
    </div>

    <!-- DELIVERY INFO -->
    <div class="col-md-4">

      <div class="card shadow-sm mb-3">
        <div class="card-body">
          <h5 class="fw-bold mb-3">Delivery Details</h5>

          <p><strong>Order ID:</strong> ORD1023</p>
          <p><strong>Status:</strong> 
            <span class="badge bg-warning">On the Way</span>
          </p>
          <p><strong>Estimated Arrival:</strong> 45 Minutes</p>
          <p><strong>Delivery Address:</strong><br>
            No. 45, Main Street,<br>
            Kandy
          </p>
        </div>
      </div>

      <div class="card shadow-sm mb-3">
        <div class="card-body">
          <h6 class="fw-bold mb-3">Driver Information</h6>

          <p><i class="fa-solid fa-user me-2"></i> N. Perera</p>
          <p><i class="fa-solid fa-phone me-2"></i> 077-1234567</p>
          <p><i class="fa-solid fa-truck me-2"></i> Vehicle: WP-KD-2345</p>
        </div>
      </div>

      <div class="alert alert-info">
        <i class="fa-solid fa-circle-info me-2"></i>
        Delivery location updates automatically using GPS integration.
      </div>

    </div>

  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
