<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ISDN | IslandLink Sales Distribution Network</title>

    <!-- Bootstrap 5.2 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow-sm">
    <div class="container">
        <a class="navbar-brand fw-bold" href="index.html">ISDN</a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navMenu">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item"><a class="btn btn-warning ms-3" href="login.html">Login</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- HERO SECTION -->
<section class="hero-section d-flex align-items-center">
    <div class="container text-center text-white">
        <h1 class="display-5 fw-bold">Centralised Sales Distribution Management System</h1>
        <p class="lead mt-3">
            Connecting Retailers, RDCs, and Head Office through one intelligent platform
        </p>
        <div class="mt-4">
            <a href="register.html" class="btn btn-warning btn-lg me-3">Get Started</a>
            <a href="#" class="btn btn-outline-light btn-lg">View Features</a>
        </div>
    </div>
</section>

<!-- FEATURES SECTION -->
<section class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center fw-bold mb-5">Core System Features</h2>

        <div class="row g-4">
            <div class="col-md-4">
                <div class="feature-card text-center">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <h5>Order Management</h5>
                    <p>Retailers can place orders online with instant confirmation.</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="feature-card text-center">
                    <i class="fa-solid fa-boxes-stacked"></i>
                    <h5>Real-Time Inventory</h5>
                    <p>Stock updates synchronised across all RDCs instantly.</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="feature-card text-center">
                    <i class="fa-solid fa-truck-fast"></i>
                    <h5>Delivery Tracking</h5>
                    <p>GPS-based tracking with live delivery status.</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="feature-card text-center">
                    <i class="fa-solid fa-file-invoice-dollar"></i>
                    <h5>Automated Billing</h5>
                    <p>Digital invoices and online payment integration.</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="feature-card text-center">
                    <i class="fa-solid fa-chart-line"></i>
                    <h5>Management Dashboard</h5>
                    <p>Real-time analytics and KPI monitoring.</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="feature-card text-center">
                    <i class="fa-solid fa-user-shield"></i>
                    <h5>Role-Based Access</h5>
                    <p>Secure access for customers, RDC staff and admins.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CTA SECTION -->
<section class="cta-section text-center text-white py-5">
    <div class="container">
        <h2 class="fw-bold">Transform Your Distribution Operations</h2>
        <p class="mt-3">Faster orders · Accurate inventory · Smarter decisions</p>
        <a href="register.html" class="btn btn-warning btn-lg mt-3">Register Now</a>
    </div>
</section>

<!-- FOOTER -->
<footer class="footer text-center py-3">
    <p class="mb-0">© 2026 IslandLink Sales Distribution Network</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
