<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>ISDN | Login</title>

<!-- Bootstrap 5.2 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<link rel="stylesheet" href="styles.css">
</head>

<body class="login-body d-flex align-items-center justify-content-center">

<div class="login-card shadow-lg">
    
    <!-- Logo / Title -->
    <div class="text-center mb-4">
        <div class="logo-circle mb-2">
            <i class="fa-solid fa-network-wired"></i>
        </div>
        <h3 class="fw-bold text-primary mb-0">ISDN</h3>
        <small class="text-muted">IslandLink Sales Distribution Network</small>
    </div>

    <!-- Login Form -->
    <div class="mb-3">
        <label class="form-label">Email Address</label>
        <input type="email" class="form-control" placeholder="Enter email">
    </div>

    <div class="mb-3">
        <label class="form-label">Password</label>
        <input type="password" class="form-control" placeholder="Enter password">
    </div>

    <div class="mb-4">
        <label class="form-label">Login As</label>
        <select class="form-select" id="userRole">
            <option value="">Select Role</option>
            <option value="customer">Retail Customer</option>
            <option value="staff">RDC Staff</option>
            <option value="admin">Head Office Admin</option>
        </select>
    </div>

    <button class="btn btn-primary w-100 login-btn" onclick="loginRedirect()">
        <i class="fa-solid fa-right-to-bracket me-2"></i> Login
    </button>

    <div class="text-center mt-3">
        <small class="text-muted">© 2026 ISDN</small>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
function loginRedirect() {
    const role = document.getElementById("userRole").value;

    if (role === "customer") {
        window.location.href = "customer-dashboard.html";
    } 
    else if (role === "staff") {
        window.location.href = "rdc-inventory.html";
    } 
    else if (role === "admin") {
        window.location.href = "admin-dashboard.html";
    } 
    else {
        alert("Please select a role");
    }
}
</script>

</body>
</html>
