<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Place Order</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container my-5">
  <h3 class="mb-4">Available Products</h3>

  <div class="row g-4">

    <!-- Product 1 -->
    <div class="col-md-4">
      <div class="card stat-card p-4">
        <h5>Rice 10kg</h5>
        <p>Stock: <span class="text-success">120</span></p>
        <input type="number" class="form-control mb-2" placeholder="Quantity">
        <p>Delivery: <strong>3 Days</strong></p>
        <button class="btn btn-success w-100">Confirm Order</button>
      </div>
    </div>

    <!-- Product 2 -->
    <div class="col-md-4">
      <div class="card stat-card p-4">
        <h5>Sugar 5kg</h5>
        <p>Stock: <span class="text-warning">40</span></p>
        <input type="number" class="form-control mb-2" placeholder="Quantity">
        <p>Delivery: <strong>2 Days</strong></p>
        <button class="btn btn-success w-100">Confirm Order</button>
      </div>
    </div>

    <!-- Product 3 -->
    <div class="col-md-4">
      <div class="card stat-card p-4">
        <h5>Wheat Flour 5kg</h5>
        <p>Stock: <span class="text-success">75</span></p>
        <input type="number" class="form-control mb-2" placeholder="Quantity">
        <p>Delivery: <strong>3 Days</strong></p>
        <button class="btn btn-success w-100">Confirm Order</button>
      </div>
    </div>

    <!-- Product 4 -->
    <div class="col-md-4">
      <div class="card stat-card p-4">
        <h5>Dhal 5kg</h5>
        <p>Stock: <span class="text-danger">18</span></p>
        <input type="number" class="form-control mb-2" placeholder="Quantity">
        <p>Delivery: <strong>4 Days</strong></p>
        <button class="btn btn-success w-100">Confirm Order</button>
      </div>
    </div>

    <!-- Product 5 -->
    <div class="col-md-4">
      <div class="card stat-card p-4">
        <h5>Coconut Oil 1L</h5>
        <p>Stock: <span class="text-success">95</span></p>
        <input type="number" class="form-control mb-2" placeholder="Quantity">
        <p>Delivery: <strong>2 Days</strong></p>
        <button class="btn btn-success w-100">Confirm Order</button>
      </div>
    </div>

    <!-- Product 6 -->
    <div class="col-md-4">
      <div class="card stat-card p-4">
        <h5>Milk Powder 1kg</h5>
        <p>Stock: <span class="text-warning">30</span></p>
        <input type="number" class="form-control mb-2" placeholder="Quantity">
        <p>Delivery: <strong>2 Days</strong></p>
        <button class="btn btn-success w-100">Confirm Order</button>
      </div>
    </div>

    <!-- Product 7 -->
    <div class="col-md-4">
      <div class="card stat-card p-4">
        <h5>Tea Leaves 1kg</h5>
        <p>Stock: <span class="text-success">60</span></p>
        <input type="number" class="form-control mb-2" placeholder="Quantity">
        <p>Delivery: <strong>3 Days</strong></p>
        <button class="btn btn-success w-100">Confirm Order</button>
      </div>
    </div>

    <!-- Product 8 -->
    <div class="col-md-4">
      <div class="card stat-card p-4">
        <h5>Salt 2kg</h5>
        <p>Stock: <span class="text-success">150</span></p>
        <input type="number" class="form-control mb-2" placeholder="Quantity">
        <p>Delivery: <strong>1 Day</strong></p>
        <button class="btn btn-success w-100">Confirm Order</button>
      </div>
    </div>

    <!-- Product 9 -->
    <div class="col-md-4">
      <div class="card stat-card p-4">
        <h5>Biscuits (Pack)</h5>
        <p>Stock: <span class="text-success">200</span></p>
        <input type="number" class="form-control mb-2" placeholder="Quantity">
        <p>Delivery: <strong>2 Days</strong></p>
        <button class="btn btn-success w-100">Confirm Order</button>
      </div>
    </div>

    <!-- Product 10 -->
    <div class="col-md-4">
      <div class="card stat-card p-4">
        <h5>Soft Drinks (1.5L)</h5>
        <p>Stock: <span class="text-warning">50</span></p>
        <input type="number" class="form-control mb-2" placeholder="Quantity">
        <p>Delivery: <strong>1 Day</strong></p>
        <button class="btn btn-success w-100">Confirm Order</button>
      </div>
    </div>

    <!-- Product 11 -->
    <div class="col-md-4">
      <div class="card stat-card p-4">
        <h5>Bath Soap (Pack)</h5>
        <p>Stock: <span class="text-success">110</span></p>
        <input type="number" class="form-control mb-2" placeholder="Quantity">
        <p>Delivery: <strong>2 Days</strong></p>
        <button class="btn btn-success w-100">Confirm Order</button>
      </div>
    </div>

    <!-- Product 12 -->
    <div class="col-md-4">
      <div class="card stat-card p-4">
        <h5>Detergent Powder 3kg</h5>
        <p>Stock: <span class="text-danger">15</span></p>
        <input type="number" class="form-control mb-2" placeholder="Quantity">
        <p>Delivery: <strong>3 Days</strong></p>
        <button class="btn btn-success w-100">Confirm Order</button>
      </div>
    </div>

    <!-- Product 13 -->
    <div class="col-md-4">
      <div class="card stat-card p-4">
        <h5>Toothpaste (Pack)</h5>
        <p>Stock: <span class="text-success">90</span></p>
        <input type="number" class="form-control mb-2" placeholder="Quantity">
        <p>Delivery: <strong>2 Days</strong></p>
        <button class="btn btn-success w-100">Confirm Order</button>
      </div>
    </div>

    <!-- Product 14 -->
    <div class="col-md-4">
      <div class="card stat-card p-4">
        <h5>Bottled Water 1L</h5>
        <p>Stock: <span class="text-success">300</span></p>
        <input type="number" class="form-control mb-2" placeholder="Quantity">
        <p>Delivery: <strong>1 Day</strong></p>
        <button class="btn btn-success w-100">Confirm Order</button>
      </div>
    </div>

    <!-- Product 15 -->
    <div class="col-md-4">
      <div class="card stat-card p-4">
        <h5>Instant Noodles (Box)</h5>
        <p>Stock: <span class="text-warning">45</span></p>
        <input type="number" class="form-control mb-2" placeholder="Quantity">
        <p>Delivery: <strong>2 Days</strong></p>
        <button class="btn btn-success w-100">Confirm Order</button>
      </div>
    </div>

  </div>
</div>

</body>
</html>
