<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>ISDN | Product Catalogue</title>

<!-- Bootstrap 5.2 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<link rel="stylesheet" href="styles.css">
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="customer-dashboard.html">ISDN</a>
    <ul class="navbar-nav ms-auto">
      <li class="nav-item me-3 text-white d-flex align-items-center">
        <i class="fa-solid fa-store me-2"></i> Retail Customer
      </li>
      <li class="nav-item">
        <a class="btn btn-light btn-sm" href="customer-dashboard.html">
          <i class="fa-solid fa-arrow-left"></i> Dashboard
        </a>
      </li>
    </ul>
  </div>
</nav>

<!-- CONTENT -->
<div class="container-fluid mt-4">

  <div class="row">
    <!-- PRODUCT LIST -->
    <div class="col-md-9">
      <h4 class="fw-bold mb-3">Product Catalogue</h4>

      <div class="row g-4">

        <!-- PRODUCT CARD -->
        <div class="col-md-4">
          <div class="product-card">
            <img src="https://via.placeholder.com/300x180" class="img-fluid">
            <div class="p-3">
              <h6>Sunshine Rice 5kg</h6>
              <p class="text-muted small mb-1">Category: Packaged Food</p>
              <p class="fw-bold">Rs. 2,450</p>
              <span class="badge bg-success mb-2">In Stock</span>

              <div class="d-flex align-items-center mt-2">
                <input type="number" class="form-control me-2" value="1" min="1">
                <button class="btn btn-primary btn-sm">
                  <i class="fa-solid fa-cart-plus"></i>
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- PRODUCT CARD -->
        <div class="col-md-4">
          <div class="product-card">
            <img src="https://via.placeholder.com/300x180" class="img-fluid">
            <div class="p-3">
              <h6>FreshWave Detergent 1kg</h6>
              <p class="text-muted small mb-1">Category: Home Care</p>
              <p class="fw-bold">Rs. 780</p>
              <span class="badge bg-warning mb-2">Limited Stock</span>

              <div class="d-flex align-items-center mt-2">
                <input type="number" class="form-control me-2" value="1" min="1">
                <button class="btn btn-primary btn-sm">
                  <i class="fa-solid fa-cart-plus"></i>
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- PRODUCT CARD -->
        <div class="col-md-4">
          <div class="product-card">
            <img src="https://via.placeholder.com/300x180" class="img-fluid">
            <div class="p-3">
              <h6>PureCare Shampoo 500ml</h6>
              <p class="text-muted small mb-1">Category: Personal Care</p>
              <p class="fw-bold">Rs. 1,150</p>
              <span class="badge bg-danger mb-2">Out of Stock</span>

              <div class="d-flex align-items-center mt-2">
                <input type="number" class="form-control me-2" disabled>
                <button class="btn btn-secondary btn-sm" disabled>
                  <i class="fa-solid fa-cart-plus"></i>
                </button>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- ORDER SUMMARY -->
    <div class="col-md-3">
      <div class="order-summary shadow-sm">
        <h5 class="fw-bold mb-3">Order Summary</h5>

        <ul class="list-group mb-3">
          <li class="list-group-item d-flex justify-content-between">
            Sunshine Rice x2
            <span>Rs. 4,900</span>
          </li>
          <li class="list-group-item d-flex justify-content-between">
            Detergent x1
            <span>Rs. 780</span>
          </li>
        </ul>

        <div class="d-flex justify-content-between fw-bold mb-3">
          <span>Total</span>
          <span>Rs. 5,680</span>
        </div>

        <button class="btn btn-success w-100">
          <i class="fa-solid fa-check"></i> Place Order
        </button>
      </div>
    </div>
  </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
