<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>ISDN | RDC Inventory Management</title>

<!-- Bootstrap 5.2 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<link rel="stylesheet" href="styles.css">
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="#">ISDN</a>
    <ul class="navbar-nav ms-auto">
      <li class="nav-item me-3 text-white d-flex align-items-center">
        <i class="fa-solid fa-warehouse me-2"></i> RDC Staff
      </li>
      <li class="nav-item">
        <a class="btn btn-light btn-sm" href="staff-dashboard.html">
          <i class="fa-solid fa-arrow-left"></i> Dashboard
        </a>
      </li>
    </ul>
  </div>
</nav>

<!-- MAIN CONTENT -->
<div class="container-fluid mt-4">

  <!-- PAGE HEADER -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h4 class="fw-bold">Inventory Management</h4>
    <button class="btn btn-success">
      <i class="fa-solid fa-plus"></i> Add New Stock
    </button>
  </div>

  <!-- INVENTORY TABLE -->
  <div class="card shadow-sm">
    <div class="card-body p-0">
      <table class="table table-hover mb-0">
        <thead class="table-light">
          <tr>
            <th>Product Code</th>
            <th>Product Name</th>
            <th>Category</th>
            <th>Available Qty</th>
            <th>Status</th>
            <th>Update</th>
            <th>Transfer</th>
          </tr>
        </thead>
        <tbody>

          <tr>
            <td>P001</td>
            <td>Sunshine Rice 5kg</td>
            <td>Packaged Food</td>
            <td>320</td>
            <td><span class="badge bg-success">In Stock</span></td>
            <td>
              <input type="number" class="form-control form-control-sm" value="320">
            </td>
            <td>
              <button class="btn btn-sm btn-outline-primary">
                <i class="fa-solid fa-arrow-right-arrow-left"></i>
              </button>
            </td>
          </tr>

          <tr>
            <td>P014</td>
            <td>FreshWave Detergent 1kg</td>
            <td>Home Care</td>
            <td>45</td>
            <td><span class="badge bg-warning">Low Stock</span></td>
            <td>
              <input type="number" class="form-control form-control-sm" value="45">
            </td>
            <td>
              <button class="btn btn-sm btn-outline-primary">
                <i class="fa-solid fa-arrow-right-arrow-left"></i>
              </button>
            </td>
          </tr>

          <tr>
            <td>P032</td>
            <td>PureCare Shampoo 500ml</td>
            <td>Personal Care</td>
            <td>0</td>
            <td><span class="badge bg-danger">Out of Stock</span></td>
            <td>
              <input type="number" class="form-control form-control-sm" value="0">
            </td>
            <td>
              <button class="btn btn-sm btn-outline-secondary" disabled>
                <i class="fa-solid fa-arrow-right-arrow-left"></i>
              </button>
            </td>
          </tr>

        </tbody>
      </table>
    </div>
  </div>

  <!-- INFO NOTE -->
  <div class="alert alert-info mt-3">
    <i class="fa-solid fa-circle-info me-2"></i>
    Inventory updates are synchronised across all RDCs in real time.
  </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
