<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>ISDN | RDC Order Processing</title>

<!-- Bootstrap 5.2 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<link rel="stylesheet" href="rdc-order-processing.css">
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark shadow-sm">
  <div class="container-fluid">
    <span class="navbar-brand fw-bold">
      <i class="fa-solid fa-clipboard-list me-2"></i> RDC Order Processing
    </span>

    <a href="staff-dashboard.html" class="btn btn-light btn-sm">
      <i class="fa-solid fa-arrow-left"></i> Dashboard
    </a>
  </div>
</nav>

<!-- MAIN CONTENT -->
<div class="container-fluid mt-4">

<h4 class="fw-bold mb-3">Incoming Orders</h4>

<div class="card shadow-sm">
  <div class="card-body p-0">

    <table class="table table-hover mb-0">
      <thead class="table-light">
        <tr>
          <th>Order ID</th>
          <th>Retailer</th>
          <th>Date</th>
          <th>Total</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>ORD1023</td>
          <td>Kandy Super Mart</td>
          <td>2026-01-20</td>
          <td>Rs. 45,000</td>
          <td><span class="badge bg-warning">Pending</span></td>
          <td>
            <button class="btn btn-sm btn-success">Approve</button>
            <button class="btn btn-sm btn-outline-primary">Assign Delivery</button>
          </td>
        </tr>

        <tr>
          <td>ORD1021</td>
          <td>City Mini Mart</td>
          <td>2026-01-19</td>
          <td>Rs. 18,200</td>
          <td><span class="badge bg-success">Approved</span></td>
          <td>
            <button class="btn btn-sm btn-outline-secondary">View</button>
          </td>
        </tr>

        <tr>
          <td>ORD1019</td>
          <td>Greenway Stores</td>
          <td>2026-01-18</td>
          <td>Rs. 62,900</td>
          <td><span class="badge bg-info">Dispatched</span></td>
          <td>
            <button class="btn btn-sm btn-outline-secondary">Track</button>
          </td>
        </tr>

      </tbody>
    </table>

  </div>
</div>

<div class="alert alert-info mt-3">
  <i class="fa-solid fa-circle-info me-2"></i>
  Approved orders are automatically forwarded to delivery scheduling.
</div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
