<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>ISDN | User Registration</title>

<!-- Bootstrap 5.2 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<!-- Custom CSS -->
<link rel="stylesheet" href="styles.css">
</head>

<body class="d-flex align-items-center justify-content-center vh-100 bg-light">

<div class="card shadow-lg p-4" style="width:420px;">
    
    <!-- Title -->
    <div class="text-center mb-4">
        <h3 class="fw-bold text-primary">ISDN Registration</h3>
        <p class="text-muted">Create your account</p>
    </div>

    <!-- Registration Form -->
    <form>

        <div class="mb-3">
            <label class="form-label">Full Name</label>
            <input type="text" class="form-control" placeholder="Enter full name" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Email Address</label>
            <input type="email" class="form-control" placeholder="Enter email" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Password</label>
            <input type="password" class="form-control" placeholder="Create password" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Confirm Password</label>
            <input type="password" class="form-control" placeholder="Confirm password" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Register As</label>
            <select class="form-select" required>
                <option value="">Select role</option>
                <option>Retail Customer</option>
                <option>RDC Staff</option>
            </select>
        </div>

        <button type="submit" class="btn btn-primary w-100">
            <i class="fa-solid fa-user-plus me-2"></i> Register
        </button>

    </form>

    <!-- Login Redirect -->
    <div class="text-center mt-3">
        <small class="text-muted">
            Already have an account?
            <a href="login.html" class="text-decoration-none">Login</a>
        </small>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
