<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>ISDN | RDC Staff Dashboard</title>

<!-- Bootstrap 5.2 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<!-- Page CSS -->
<link rel="stylesheet" href="styles.css">
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark shadow-sm">
  <div class="container-fluid">
    <span class="navbar-brand fw-bold">
      <i class="fa-solid fa-warehouse me-2"></i> RDC Staff
    </span>

    <a href="login.html" class="btn btn-light btn-sm">
      <i class="fa-solid fa-arrow-left"></i> Logout
    </a>
  </div>
</nav>

<!-- MAIN CONTENT -->
<div class="container-fluid mt-4">

  <!-- PAGE TITLE -->
  <h4 class="fw-bold mb-4">RDC Operations Dashboard</h4>

  <!-- STAT CARDS -->
  <div class="row g-4 mb-4">

    <div class="col-md-3">
      <div class="stat-card">
        <i class="fa-solid fa-boxes-stacked"></i>
        <h6>Total Products</h6>
        <h3>1,240</h3>
      </div>
    </div>

    <div class="col-md-3">
      <div class="stat-card">
        <i class="fa-solid fa-cart-shopping"></i>
        <h6>Pending Orders</h6>
        <h3>86</h3>
      </div>
    </div>

    <div class="col-md-3">
      <div class="stat-card">
        <i class="fa-solid fa-truck-fast"></i>
        <h6>Deliveries Today</h6>
        <h3>42</h3>
      </div>
    </div>

    <div class="col-md-3">
      <div class="stat-card">
        <i class="fa-solid fa-triangle-exclamation"></i>
        <h6>Low Stock Items</h6>
        <h3>12</h3>
      </div>
    </div>

  </div>

  <!-- ACTION CARDS -->
  <div class="row g-4">



    <div class="row g-4">

  <div class="col-md-4">
    <a href="rdc-inventory.html" class="action-card">
      <i class="fa-solid fa-warehouse"></i>
      <h5>Inventory Management</h5>
      <p>View and update stock levels</p>
    </a>
  </div>

  <div class="col-md-4">
    <a href="rdc-order-processing.html" class="action-card">
      <i class="fa-solid fa-clipboard-list"></i>
      <h5>Order Processing</h5>
      <p>Approve and manage retailer orders</p>
    </a>
  </div>

  <div class="col-md-4">
    <a href="delivery-tracking.html" class="action-card">
      <i class="fa-solid fa-location-dot"></i>
      <h5>Delivery Tracking</h5>
      <p>Monitor delivery routes & status</p>
    </a>
  </div>

  <div class="col-md-4">
    <a href="stock-transfer.html" class="action-card">
      <i class="fa-solid fa-arrow-right-arrow-left"></i>
      <h5>Stock Transfers</h5>
      <p>Transfer stock between RDCs</p>
    </a>
  </div>

</div>


  </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
