<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>ISDN | Stock Transfer</title>

<!-- Bootstrap 5.2 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<!-- Page CSS -->
<link rel="stylesheet" href="styles.css">
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark shadow-sm">
  <div class="container-fluid">
    <span class="navbar-brand fw-bold">
      <i class="fa-solid fa-arrow-right-arrow-left me-2"></i> RDC Stock Transfer
    </span>

    <a href="staff-dashboard.html" class="btn btn-light btn-sm">
      <i class="fa-solid fa-arrow-left"></i> Dashboard
    </a>
  </div>
</nav>

<!-- MAIN CONTENT -->
<div class="container-fluid mt-4">

  <!-- PAGE TITLE -->
  <h4 class="fw-bold mb-4">Inter-RDC Stock Transfer</h4>

  <div class="row g-4">

    <!-- TRANSFER FORM -->
    <div class="col-md-5">
      <div class="card shadow-sm">
        <div class="card-body">
          <h5 class="fw-bold mb-3">Create Transfer Request</h5>

          <div class="mb-3">
            <label class="form-label">Source RDC</label>
            <select class="form-select">
              <option>Central RDC</option>
              <option>Western RDC</option>
              <option>Northern RDC</option>
              <option>Southern RDC</option>
              <option>Eastern RDC</option>
            </select>
          </div>

          <div class="mb-3">
            <label class="form-label">Destination RDC</label>
            <select class="form-select">
              <option>Western RDC</option>
              <option>Central RDC</option>
              <option>Northern RDC</option>
              <option>Southern RDC</option>
              <option>Eastern RDC</option>
            </select>
          </div>

          <div class="mb-3">
            <label class="form-label">Product</label>
            <select class="form-select">
              <option>Sunshine Rice 5kg</option>
              <option>FreshWave Detergent 1kg</option>
              <option>PureCare Shampoo 500ml</option>
            </select>
          </div>

          <div class="mb-3">
            <label class="form-label">Transfer Quantity</label>
            <input type="number" class="form-control" placeholder="Enter quantity">
          </div>

          <button class="btn btn-primary w-100">
            <i class="fa-solid fa-paper-plane me-2"></i> Submit Transfer
          </button>
        </div>
      </div>
    </div>

    <!-- TRANSFER HISTORY -->
    <div class="col-md-7">
      <div class="card shadow-sm">
        <div class="card-header bg-white fw-bold">
          Recent Transfer Requests
        </div>

        <div class="card-body p-0">
          <table class="table table-hover mb-0">
            <thead class="table-light">
              <tr>
                <th>Transfer ID</th>
                <th>Product</th>
                <th>From</th>
                <th>To</th>
                <th>Qty</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>

              <tr>
                <td>TR-1021</td>
                <td>Sunshine Rice 5kg</td>
                <td>Central RDC</td>
                <td>Southern RDC</td>
                <td>120</td>
                <td><span class="badge bg-warning">Pending</span></td>
              </tr>

              <tr>
                <td>TR-1017</td>
                <td>FreshWave Detergent</td>
                <td>Western RDC</td>
                <td>Eastern RDC</td>
                <td>60</td>
                <td><span class="badge bg-success">Completed</span></td>
              </tr>

              <tr>
                <td>TR-1009</td>
                <td>PureCare Shampoo</td>
                <td>Central RDC</td>
                <td>Northern RDC</td>
                <td>40</td>
                <td><span class="badge bg-danger">Rejected</span></td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>
    </div>

  </div>

  <!-- INFO -->
  <div class="alert alert-info mt-4">
    <i class="fa-solid fa-circle-info me-2"></i>
    Stock transfers automatically update inventory levels across all RDCs in real time.
  </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

