/*HOME PAGE*/
body {
    font-family: 'Segoe UI', sans-serif;
}

/* Navbar */
.navbar {
    background: linear-gradient(90deg, #0d6efd, #084298);
}

/* Hero */
.hero-section {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
                url('../images/hero.jpg') center/cover no-repeat;
}

/* Feature Cards */
.feature-card {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
}

.feature-card i {
    font-size: 40px;
    color: #0d6efd;
    margin-bottom: 15px;
}

.feature-card:hover {
    transform: translateY(-8px);
}

/* CTA */
.cta-section {
    background: linear-gradient(90deg, #0d6efd, #0a58ca);
}

/* Footer */
.footer {
    background: #f8f9fa;
    font-size: 14px;
}

/*LOGIN PAGE*/
/* Background */
.login-body {
    min-height: 100vh;
    background: linear-gradient(135deg, #0d6efd, #0a58ca);
    font-family: 'Segoe UI', sans-serif;
}

/* Card */
.login-card {
    background: #ffffff;
    width: 400px;
    padding: 35px;
    border-radius: 16px;
}

/* Logo Circle */
.logo-circle {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #0d6efd, #0a58ca);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.logo-circle i {
    color: #fff;
    font-size: 26px;
}

/* Inputs */
.form-control,
.form-select {
    border-radius:
  10px;   
}

/*customer dashboard*/
body {
    background-color: #f4f6f9;
    font-family: 'Segoe UI', sans-serif;
}

/* Stat Cards */
.stat-card {
    background: white;
    padding: 20px;
    border-radius: 14px;
    text-align: center;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    transition: 0.3s;
}

.stat-card i {
    font-size: 28px;
    color: #0d6efd;
    margin-bottom: 10px;
}

.stat-card:hover {
    transform: translateY(-6px);
}

/* Action Bar */
.action-bar {
    background: white;
    padding: 15px;
    border-radius: 14px;
    box-shadow: 0 6px 16px rgba(0,0,0,0.08);
}

.action-bar .btn {
    margin-right: 10px;
    border-radius: 10px;
}

/* Table */
.table th, .table td {
    vertical-align: middle;
}
.table thead {
    background: #0d6efd;
    color: white;
}

/*product category page*/

body {
    background-color: #f4f6f9;
    font-family: 'Segoe UI', sans-serif;
}

/* Product Card */
.product-card {
    background: #fff;
    border-radius: 14px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    transition: 0.3s;
}

.product-card img {
    border-bottom: 1px solid #eee;
}

.product-card:hover {
    transform: translateY(-6px);
}

/* Order Summary */
.order-summary {
    background: white;
    padding: 20px;
    border-radius: 14px;
    position: sticky;
    top: 90px;
}
.order-summary h4 {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

/*rdc page*/
body {
    background-color: #f4f6f9;
    font-family: 'Segoe UI', sans-serif;
}

/* Table styling */
.table td, .table th {
    vertical-align: middle;
}

/* Card */
.card {
    border-radius: 14px;
}

/* Buttons */
.btn {
    border-radius: 8px;
}
.btn-primary {
    background: linear-gradient(90deg, #0d6efd, #0a58ca);
    border: none;
}

/*delivery tracking page*/
body {
    background-color: #f4f6f9;
    font-family: 'Segoe UI', sans-serif;
}

/* Map Card */
.map-card {
    background: #fff;
    border-radius: 16px;
    height: 500px;
    overflow: hidden;
}

/* Map Placeholder */
.map-placeholder {
    height: 100%;
    background: linear-gradient(135deg, #e9ecef, #dee2e6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #0d6efd;
}

.map-placeholder i {
    font-size: 60px;
    margin-bottom: 10px;
}

.map-placeholder p {
    font-size: 18px;
    font-weight: bold;
}

/* Cards */
.card {
    border-radius: 14px;
}
.btn {
    border-radius: 8px;
}
.btn-primary {
    background: linear-gradient(90deg, #0d6efd, #0a58ca);
    border: none;
}

/*biling page*/
body {
    background-color: #f4f6f9;
    font-family: 'Segoe UI', sans-serif;
}

/* Card */
.card {
    border-radius: 14px;
}

/* Payment Card */
.payment-card {
    background: #fff;
    padding: 20px;
    border-radius: 14px;
}

/* Payment Method */
.payment-method {
    padding: 10px;
    border: 1px solid #dee2e6;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.payment-method:hover {
    background-color: #f1f5ff;
    border-color: #0d6efd;
}
.payment-method.active {
    background-color: #e7f1ff;
    border-color: #0d6efd;
}
.payment-method i {
    font-size: 24px;
    color: #0d6efd;
    margin-right: 15px;
}
.payment-method label {
    font-weight: 600;
}

/*admin dashboard*/

body {
    background-color: #f4f6f9;
    font-family: 'Segoe UI', sans-serif;
}

/* KPI Cards */
.kpi-card {
    background: #ffffff;
    padding: 20px;
    border-radius: 14px;
    text-align: center;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    transition: 0.3s;
}

.kpi-card i {
    font-size: 28px;
    color: #0d6efd;
    margin-bottom: 8px;
}

.kpi-card:hover {
    transform: translateY(-6px);
}

/* Analytics Placeholder */
.analytics-placeholder {
    height: 260px;
    background: linear-gradient(135deg, #eef2ff, #e2e8ff);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #0d6efd;
}

.analytics-placeholder i {
    font-size: 48px;
    margin-bottom: 10px;
}

/* Cards */
.card {
    border-radius: 14px;
}
.btn {
    border-radius: 8px;
}
.btn-primary {
    background: linear-gradient(90deg, #0d6efd, #0a58ca);
    border: none;
}

/*admin-management page*/
/* ===== GENERAL ===== */
body {
    background-color: #f4f6f9;
    font-family: 'Segoe UI', sans-serif;
}

/* ===== NAVBAR ===== */
.navbar {
    background: linear-gradient(90deg, #0d6efd, #084298);
}

/* ===== PAGE HEADER ===== */
.page-header {
    font-weight: bold;
}

/* ===== CARD ===== */
.card {
    border-radius: 14px;
    box-shadow: 0 6px 16px rgba(0,0,0,0.08);
}

/* ===== TABLE ===== */
.table th,
.table td {
    vertical-align: middle;
}

/* ===== ACTION BUTTONS ===== */
.btn {
    border-radius: 8px;
}

.btn-danger {
    margin-left: 5px;
}
.btn-primary {
    background: linear-gradient(90deg, #0d6efd, #0a58ca);
    border: none;
}
.btn-secondary {
    background: #6c757d;
    border: none;
}
.btn-secondary:hover {
    background: #5a6268;
}
.btn-danger {
    background: #dc3545;
    border: none;
}
.btn-danger:hover {
    background: #c82333;
}

/*admin-reports page*/

/* ===== GENERAL ===== */
body {
    background-color: #f4f6f9;
    font-family: 'Segoe UI', sans-serif;
}

/* ===== NAVBAR ===== */
.navbar {
    background: linear-gradient(90deg, #0d6efd, #084298);
}

/* ===== CARD ===== */
.card {
    border-radius: 14px;
    box-shadow: 0 6px 16px rgba(0,0,0,0.08);
}

/* ===== TABLE ===== */
.table th,
.table td {
    vertical-align: middle;
}

/* ===== STATUS BADGES ===== */
.badge {
    font-size: 13px;
    padding: 6px 10px;
}

/* ===== BUTTONS ===== */
.btn {
    border-radius: 8px;
}
.btn-primary {
    background: linear-gradient(90deg, #0d6efd, #0a58ca);
    border: none;
}
.btn-secondary {
    background: #6c757d;
    border: none;
}
.btn-secondary:hover {
    background: #5a6268;
}
.btn-danger {
    background: #dc3545;
    border: none;
}
.btn-danger:hover {
    background: #c82333;
}

/*admin-manage-routes page*/

/* ===== GENERAL ===== */
body {
    background-color: #f4f6f9;
    font-family: 'Segoe UI', sans-serif;
}

/* ===== NAVBAR ===== */
.navbar {
    background: linear-gradient(90deg, #0d6efd, #084298);
}

/* ===== REPORT BOX ===== */
.report-box {
    background: #ffffff;
    padding: 25px;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
}

.report-box:hover {
    transform: translateY(-8px);
}

/* ===== ICON ===== */
.report-box i {
    margin-bottom: 10px;
}

/* ===== BUTTON ===== */
.btn {
    border-radius: 8px;
}
.btn-primary {
    background: linear-gradient(90deg, #0d6efd, #0a58ca);
    border: none;
}
.btn-secondary {
    background: #6c757d;
    border: none;
}
.btn-secondary:hover {
    background: #5a6268;
}
.btn-danger {
    background: #dc3545;
    border: none;
}
.btn-danger:hover {
    background: #c82333;
}

/*staff-dashboard page*/
body {
    background-color: #f4f6f9;
    font-family: 'Segoe UI', sans-serif;
}

/* Navbar */
.navbar {
    background: linear-gradient(90deg, #0d6efd, #084298);
}

/* Stat Cards */
.stat-card {
    background: #ffffff;
    padding: 20px;
    border-radius: 14px;
    text-align: center;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    transition: 0.3s;
}

.stat-card i {
    font-size: 28px;
    color: #0d6efd;
    margin-bottom: 10px;
}

.stat-card:hover {
    transform: translateY(-6px);
}

/* Action Cards */
.action-card {
    display: block;
    background: #ffffff;
    padding: 30px;
    border-radius: 16px;
    text-align: center;
    text-decoration: none;
    color: #000;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    transition: 0.3s;
}

.action-card i {
    font-size: 36px;
    color: #0d6efd;
    margin-bottom: 12px;
}

.action-card:hover {
    transform: translateY(-8px);
    background-color: #f1f5ff;
}
.action-card:hover i {
    color: #084298;
}

/*stock transfer page*/
body {
    background-color: #f4f6f9;
    font-family: 'Segoe UI', sans-serif;
}

/* Navbar */
.navbar {
    background: linear-gradient(90deg, #0d6efd, #084298);
}

/* Card */
.card {
    border-radius: 14px;
}

/* Table */
.table th,
.table td {
    vertical-align: middle;
}

/* Button */
.btn {
    border-radius: 8px;
}
.btn-primary {
    background: linear-gradient(90deg, #0d6efd, #0a58ca);
    border: none;
}
.btn-secondary {
    background: #6c757d;
    border: none;
}
.btn-secondary:hover {
    background: #5a6268;
}
.btn-danger {
    background: #dc3545;
    border: none;
}
.btn-danger:hover {
    background: #c82333;
}

/*rdc-order-processing page*/

body {
    background-color: #f4f6f9;
    font-family: 'Segoe UI', sans-serif;
}

.navbar {
    background: linear-gradient(90deg, #0d6efd, #084298);
}

.card {
    border-radius: 14px;
}

.table th, .table td {
    vertical-align: middle;
}

.btn {
    border-radius: 8px;
}
.btn-primary {
    background: linear-gradient(90deg, #0d6efd, #0a58ca);
    border: none;
}
.btn-secondary {
    background: #6c757d;
    border: none;
}
.btn-secondary:hover {
    background: #5a6268;
}
.btn-danger {
    background: #dc3545;
    border: none;
}
.btn-danger:hover {
    background: #c82333;
}

/*add product page*/

body {
    background-color: #f4f6f9;
    font-family: 'Segoe UI', sans-serif;
}

.navbar {
    background: linear-gradient(90deg, #0d6efd, #084298);
}

.card {
    border-radius: 14px;
}

.btn {
    border-radius: 8px;
}
.btn-primary {
    background: linear-gradient(90deg, #0d6efd, #0a58ca);
    border: none;
}
.btn-secondary {
    background: #6c757d;
    border: none;
}
.btn-secondary:hover {
    background: #5a6268;
}
.btn-danger {
    background: #dc3545;
    border: none;
}
.btn-danger:hover {
    background: #c82333;
}
/* admin-view-reports page */

body {
    background-color: #f4f6f9;
    font-family: 'Segoe UI', sans-serif;
}

.navbar {
    background: linear-gradient(90deg, #0d6efd, #084298);
}

.card {
    border-radius: 14px;
}

.report-section {
    animation: fadeIn 0.4s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
.btn {
    border-radius: 8px;
}
.btn-primary {
    background: linear-gradient(90deg, #0d6efd, #0a58ca);
    border: none;
}
.btn-secondary {
    background: #6c757d;
    border: none;
}
.btn-secondary:hover {
    background: #5a6268;
}
.btn-danger {
    background: #dc3545;
    border: none;
}
.btn-danger:hover {
    background: #c82333;
}
/*register page*/

/* ===============================
   REGISTRATION PAGE STYLES
   =============================== */

/* Centered auth pages (login & register) */
.auth-page {
    min-height: 100vh;
    background: linear-gradient(135deg, #0d6efd, #0a58ca);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Card */
.auth-card {
    background: #ffffff;
    width: 420px;
    padding: 35px;
    border-radius: 16px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

/* Titles */
.auth-card h3 {
    font-weight: bold;
    color: #0d6efd;
}

/* Inputs */
.auth-card .form-control,
.auth-card .form-select {
    border-radius: 10px;
    padding: 10px;
}

/* Button */
.auth-card .btn {
    border-radius: 10px;
    padding: 10px;
    font-weight: 600;
}
.auth-card .btn-primary {
    background: linear-gradient(90deg, #0d6efd, #0a58ca);
    border: none;
}
.auth-card .btn-primary:hover {
    background: linear-gradient(90deg, #084298, #0d6efd);
}
.auth-card .btn-secondary {
    background: #6c757d;
    border: none;
}
.auth-card .btn-secondary:hover {
    background: #5a6268;
}
.auth-card .btn-danger {
    background: #dc3545;
    border: none;
}
.auth-card .btn-danger:hover {
    background: #c82333;
}

/*bio page*/
/* ===== Dashboard Profile Text ===== */

/* Full name */
.header .text-muted:first-child {
    font-size: 1.1rem;   /* slightly bigger */
    font-weight: 600;    /* semi-bold */
    color: #222;         /* darker */
}

/* Bio text */
.header .text-muted + .text-muted {
    font-size: 0.95rem;
    font-weight: 600;    /* bold bio */
    color: #444;
}

/* Bio placeholder */
.header .fst-italic {
    font-weight: 400;
    color: #888;
}
